* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* grid system */
@half-gutter: 10px;
.generate-columns(@mdFlag, @n, @i: 1) when (@i <= @n) {
  .col-md-@{i} when (@mdFlag) {
    width: (100% / @n * @i);
  }
  .col-sm-@{i} when (@mdFlag = false) {
    width: (100% / @n * @i);
  }
  .generate-columns(@mdFlag, @n, (@i + 1));
}
@media (min-width: 992px) {
  .generate-columns(true, 12);
}
@media (max-width: 991px) {
  .generate-columns(false, 12);
}
[class^='col'] {
  min-height: 1px;
  padding: @half-gutter;
  float: left;
}
.container {
  padding: @half-gutter;
}
header {
  width: 100%;
  height: 250px;
  background: #324;
  color: #fff;
  font-size: 72px;
  font-family: "Segoe UI", sans-serif;
  padding: 50px 100px;
  & h1 {
    font-size: 48px;
    font-weight: lighter;
  }
  & h2 {
    font-size: 48px;
  }
}
body {
  background-color: #eee;
}
article {
  margin: 0 auto;
  clear: both;
  min-width: 700px;
}
.inner {
  background-color: #fff;
  box-shadow: 0 1px 1px #ccc;
  padding: 20px;
}
section {
  & h1 {
    border-left: solid 5px #c33;
    padding-left: 10px;
    font-family: "Microsoft JhengHei", sans-serif;
    font-size: 28px;
  }
  & h2 {
    margin-top: 10px;
    padding-left: 20px;
    line-height: 36px;
    font-family: "Microsoft JhengHei", sans-serif;
    font-size: 18px;
    & a {
      text-decoration: none;
      color: #fff;
      background-color: #e55;
      border-bottom: solid 2px #c33;
      border-radius: 5px;
      padding: 0 5px;
      margin-left: 10px;
      font-weight: normal;
      &:active {
        border-bottom: solid 2px #e55;
      }
    }
  }
}
ul {
  list-style: none;
  margin-top: 20px;
  margin-left: 30px;
  animation: appear 1s ease-in-out;
}
@keyframes appear {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
}
li {
  height: 40px;
  line-height: 40px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  & + li {
    border-top: none;
  }
  &:hover {
    height: 50px;
    line-height: 50px;
  }
  & a {
    text-decoration: none;
    font-size: 18px;
    font-family: "Microsoft JhengHei", sans-serif;
    display: block;
    width: 100%;
    padding-left: 20px;
    color: #000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover {
      background-color: #c33;
      color: #fff;
      transform: translateX(-30px);
      transition: transform 0.3s;
      box-shadow: 0 0 10px #ccc;
    }
  }
}